<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Master2nd" EnableTheming="false" %>
<%@ Register Src="~/MCTX_Internal/SuperAdmin/ctrl-menu.ascx" TagPrefix="uc1" TagName="ctrlmenu" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>

    <link href="../../css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../css1/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="JS/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="JS/jquery.ui.core.js"></script>
    <script type="text/javascript" src="JS/jquery.ui.datepicker.js"></script>  
    <script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../../js/menu.js" type="text/javascript"></script>

    <script type="text/javascript" lang="ja">
        $(document).ready(function () {
            if ($("span[id$='lblUserRole']").html().trim() != "Admin") {
                $("li[id$='WebLogin']").hide();
                $("li[id$='TargetSettings']").hide();
                $("li[id$='SalaryVariables']").hide();
                $("li[id$='MIS']").hide();
                $("li[id$='Reports_Admin']").hide();
                $("li[id$='AccountsSection']").hide();
                $("li[id$='Settings']").hide();
                $("li[id$='AssignTasks']").hide();
                $("li[id$='VisitReports']").hide();
                $("li[id$='CostingIndex']").hide();
                
            }
            if ($("span[id$='lblUserRole']").html().trim() == "") {
                window.location = "http://www.mechatronix.com.pk/salesbeta/MCTX_General/Logout.aspx";
            }
        });
    </script>
    <style type="text/css">
        /*demo page css*/
        body {
            margin: 0 auto;
            padding: 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div style="text-align: center;height:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ECECEC;">
                <tr>
                    <td style="text-align: right;">
                        <%--<span class="style1">Welcome</span>--%>
                        <asp:Label ID="lblUserName" runat="server" Style="font-size: small;"></asp:Label>,
                                <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblUserRole" Style="font-size: 1pt;" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../../images1/banner001.jpg" alt="" style="width:100%" />
                    </td>
                </tr>
                <tr style="background-image:url(images/right.png)">
                    <td style="width: 100%; text-align: left">
                        <%--<uc1:ctrlmenu runat="server" ID="ctrlmenu" />--%>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="sussessMessageDiv" id="divSuccessMsg" style="display: none"></div>
                        <div class="ErrorMessageDiv" id="divErrorMsg" style="display: none"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
      
            </table>
            
        </div>
        <div style="text-align: center;height:25px;padding-top:10px;font-weight:bold;background-color:#cecece; color:white;margin-top:50px;">
                            Copyrights &copy; 2003 -
               
                                        <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>
                            <a href="http://www.mechatronix.com.pk" style="color:white;">Mechatronix</a> All rights reserved
           
                        </div>
    </form>
</body>
</html>