<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs"
    Inherits="Master2nd" EnableTheming="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Mechatronix Employee Section</title>
    <link href="../../css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../css1/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript" src="JS/jquery-1.4.2.min.js"></script>

    <script type="text/javascript" language="javascript" src="JS/jquery.ui.core.js"></script>

    <script type="text/javascript" language="javascript" src="JS/jquery.ui.datepicker.js"></script>

    
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script src="../../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>

    <script src="../../js/menu.js" type="text/javascript"></script>

    <script type="text/javascript" language="JavaScript">
     
    

        $(document).ready(function() {
            if ($("span[id$='lblUserRole']").html().trim() != "Admin") {
                $("li[id$='WebLogin']").hide();
                $("li[id$='TargetSettings']").hide();
                $("li[id$='SalaryVariables']").hide();
                $("li[id$='MIS']").hide();
                $("li[id$='Reports_Admin']").hide();
                $("li[id$='AccountsSection']").hide();
                $("li[id$='Settings']").hide();
                $("li[id$='AssignTasks']").hide();
                $("li[id$='VisitReports']").hide();
                $("li[id$='CostingIndex']").hide();
            }
            if ($("span[id$='lblUserRole']").html().trim() == "") {
                window.location = "http://www.mechatronix.com.pk/salesbeta/MCTX_General/Logout.aspx";
            }
        });
    </script>

    <script type="text/javascript">
        $(function() {

            // Accordion
            $("#accordion").accordion({ header: "h3" });

            // Tabs
            $('#tabs').tabs();


            // Dialog			
            $('#dialog').dialog({
                autoOpen: false,
                width: 600,
                buttons: {
                    "Ok": function() {
                        $(this).dialog("close");
                    },
                    "Cancel": function() {
                        $(this).dialog("close");
                    }
                }
            });

            // Dialog Link
            $('#dialog_link').click(function() {
                $('#dialog').dialog('open');
                return false;
            });

            // Datepicker
            $('#datepicker').datepicker({
                inline: true
            });

            // Slider
            $('#slider').slider({
                range: true,
                values: [17, 67]
            });

            // Progressbar
            $("#progressbar").progressbar({
                value: 20
            });

            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); },
					function() { $(this).removeClass('ui-state-hover'); }
				);

        });
    </script>

    <style type="text/css">
        /*demo page css*/
        body
        {
            font: 12px;
            font-family: Verdana;
            margin: 0px;
            overflow:scroll;
        }
        *
        {
            margin: 0 auto;
            padding: 0;
        }
        html
        {
        }
        /*body
        {
            margin: 40px auto;
            width: 560px;
            overflow: hidden;
            background: #222;
        } */
        /*div#menu
        {
            margin: 0 0 0 0;
            position: relative;
        }*//*div#copyright
        {
            font: 11px 'Trebuchet MS';
            color: #fff;
            text-align: center;
            clear: left;
            position: absolute;
            top: 546px;
            width: 560px;
        }
        div#copyright a
        {
            color: #425B7B;
        }
        div#copyright a:hover
        {
            color: #fff;
        }*/.demoHeaders
        {
            margin-top: 2em;
        }
        #dialog_link
        {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }
        #dialog_link span.ui-icon
        {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }
        ul#icons
        {
            margin: 0;
            padding: 0;
        }
        ul#icons li
        {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }
        ul#icons span.ui-icon
        {
            float: left;
            margin: 0 4px;
        }
        .style1
        {
            color: #000000;
            font-size: small;
        }
        .style2
        {
            color: #FFFFFF;
        }

       
        </style>
</head>
<body style="background-color:White; margin-top:0; width: 100%">
    <form id="form1" runat="server">
 
    <div style="text-align: center; width: 100%">
        <table border="0" style="border-color: Black;" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td style="height: 369px; width: 950px;" valign="top">
                    <!-- ImageReady Slices (sales.psd) -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right">
                                <span class="style1">Welcome</span>
                                <asp:Label ID="lblUserName" runat="server" Style="font-size: small; font-weight: 700"></asp:Label>,
                                <asp:Label ID="lblGreeting" runat="server" Style="color:Fuchsia"></asp:Label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblUserRole" Style="font-size:1pt;" runat="server" ></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 1300px; height: 58px;">
                                <img src="../../images1/SaleBetaBanner1.png" alt="" 
                                    style="width: 1300px; height: 182px;" />
                            </td>
                        </tr>
                        
                          
                        <tr style="text-align: left">
                            <td style="width: 950px; text-align: left">
                                <div id="menu" style="width: 99%">
                                    <ul class="menu" style="width: 99%">
                                        <li><a href="Welcome.aspx" class="parent"><span>Home</span></a> </li>
                                        <li id="MIS"><a href="#" class="parent"><span>MIS</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="frmEmployees.aspx"><span>Employee(s) Registration</span></a></li>
                                                    <li><a href="frmEmpUser.aspx"><span>User(s) Registration</span></a></li>
                                                    <li><a href="frmProductInfo.aspx"><span>Product(s)</span></a></li>
                                                    <li><a href="frmPricingInfo.aspx"><span>Product(s) Pricing</span></a></li>
                                                    <li><a href="frmDepartInfo.aspx"><span>Department(s)</span></a></li>
                                                    <li><a href="frmDesigInfo.aspx"><span>Designation(s)</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#" class="parent"><span>Sales</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="frmCompanyInfo.aspx"><span>Company</span></a></li>
                                                    <li><a href="frmClientsInfo.aspx"><span>Client(s)</span></a></li>
                                                    <li><a href="AddSalesVisits.aspx"><span>Add Sales Visits</span></a></li>
                                                    <li><a href="frmProspectingList.aspx"><span>Prospecting List</span></a></li>
                                                    <li><a href="TermsAndConditionType.aspx"><span>Condition Type</span></a></li>
                                                    <li><a href="TermDiscription.aspx"><span>Type discription</span></a></li>
                                                    <li><a href="frmQuotations.aspx"><span>Quotation</span></a></li>
                                                    <li><a href="EmailMarketing.aspx"><span>Email Marketing</span></a></li>
                                                    <li id="TargetSettings"><a href="frmSetTarget_New.aspx"><span>Target Setting</span></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="Reports_Admin"><a href="#" class="parent"><span>Reports</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="frmDailyReportChck.aspx"><span>Daily Report Details</span></a></li>
                                                    <li><a href="frmDailyRptSummary.aspx"><span>Daily Report Summary</span></a></li>
                                                    <li><a href="SMS_TaskManager.aspx"><span>SMS Task Report</span></a></li>
                                                    <li><a href="SMS_NDP.aspx"><span>Planner (SMS)</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li  id="VisitReports"><a href="#" class="parent"><span>Sales Reports</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="VisitReport.aspx"><span>Visit Reports</span></a></li>
                                                    <li><a href="report_EmailMarketing.aspx"><span>Email Log Reports</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#" class="parent"><span>Tasks</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="frmUserTask.aspx"><span>View Tasks</span></a></li>
                                                    <li><a href="frmInbox.aspx"><span>View Inbox</span></a></li>
                                                    <li id="AssignTasks"><a href="frmAssignTask.aspx"><span>Assign Tasks</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="Settings"><a href="#" class="parent"><span>Settings</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="frmReportSetting.aspx"><span>Attendance Settings</span></a></li>
						                            <li><a href="frmEmpPlan.aspx"><span>Sales Plan Days</span></a></li>
                                                    <li><a href="home-settings.aspx"><span>Home News Settings</span></a></li>
                                                    <li><a href="#" class="parent"><span>Salary Variables</span></a>
                                                        <div>
                                                            <ul>
                                                                <li><a href="AddUserVariables.aspx"><span>Add Variables</span></a></li>
                                                                <li><a href="frmAssignVariables.aspx"><span>Assign Variables</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                     <%--<li ><a href="frmTermSetting.aspx"><span>Term & Description Setting</span></a></li>--%>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="AccountsSection"><a href="#" class="parent"><span>Accounts Section</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="ReceiptsAndExpense.aspx"><span>Accounts Information</span></a></li>
                                                    <li><a href="frmSalary.aspx"><span>Salary Calculation & Details</span></a></li>
                                                    <li><a href="SMS_AccountManager.aspx"><span>Expense Details (SMS)</span></a></li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li id="Li1"><a href="#" class="parent"><span>Output Chart</span></a>
                                       <div>
                                        <ul>
                                            <li><a href="Workshop_Project.aspx"><span>Add/Modified Projects</span></a></li>
                                            <li><a href="Workshop_Product.aspx"><span>Add/Modified Products </span></a></li>
                                             <li><a href="Workshop_Activity.aspx"><span>Add/Modified Activities</span></a></li>
                                            <li><a href="Workshop_Activity_Mistake.aspx"><span>Add/Modified Mistake Type</span></a></li>
                                             <li><a href="workshp_outputChart.aspx"><span>Add Output Chart</span></a></li>
                                             <li><a href="Workshop_Management_FeedBack.aspx"><span>Management Feedback</span></a></li>
                                             <li><a href="#" class="parent"><span>Reports</span></a>
                                                        <div>
                                                            <ul>
                                                                <li><a href="workshp_WorkerWise_Report.aspx"><span>Worker Wise Report</span></a></li>
                                                                <li><a href="workshp_ProjectWise_Report.aspx"><span>Project Wise Report</span></a></li>
                                                                <li><a href="workshp_EffeciencyWise_Report.aspx"><span>Effeciency Wise Report</span></a></li>
                                                                <li><a href="Workshop_Management_FeedBack_Report.aspx"><span>Feedback Report</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                           
                                        </ul>
                                    </div>
                                </li>

                                          <li id="DailyTaskSheet"><a href="#" class="parent"><span>Daily Task Sheet</span></a>
                                       <div>
                                        <ul>
                                            <li><a href="DailyTask_AddTaskType.aspx"><span>Add Task Type</span></a></li>
                                            <li><a href="DailyTask_ThingsToDo.aspx"><span>Add Things To Do</span></a></li>
                                            <li><a href="DailyTaskSheet_RelativeCost.aspx"><span>Add Relative Cost</span></a></li>
                                            <li><a href="DailyTaskSheet_NextDayPlanning.aspx"><span>Next Day Planning</span></a></li>
                                             <li><a href="TodayTask_Sheet.aspx"><span>Today Tasks</span></a></li>
                                           
                                           
                                        </ul>
                                    </div>
                                </li>

                                        <li id="CostingIndex"><a href="#" class="parent"><span>Costing Index</span></a>
                                       <div>
                                        <ul>
                                            <li><a href="CostingIndexCategory.aspx"><span>Costing Index Category</span></a></li>
                                            <li><a href="CostingIndexItems.aspx"><span>Costing Index Items</span></a></li>
                                           
                                        </ul>
                                    </div>
                                </li>
                                        <li id="WebLogin"><a href="WebLogin.aspx"><span>Web Login</span></a></li>
                                        <li><a href="#" class="parent"><span>Account</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="frmDailyOutputReport.aspx"><span>Daily Output Report</span></a></li>
                                                    <li><a href="DailyWorkingReport.aspx"><span>Daily Working  Report</span></a></li>
                                                    <li><a href="Emp_SharedArea.aspx"><span>Employee(s) Shared Area</span></a></li>
                                                    <li><a href="frmChangePassword.aspx"><span>Change Password</span></a></li>
                                                    <li><a href="../../MCTX_General/Logout.aspx"><span>Logout</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                        <td>
                         <div class="sussessMessageDiv" id="divSuccessMsg" style="display: none"></div>
                          <div class="ErrorMessageDiv" id="divErrorMsg" style="display: none"></div>
                        </td>
                        </tr>
                        <tr>
                            <td style="background: url('../../images1/body_bk.png') repeat-x; width: 950px;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: url('../../images1/bg.png') repeat-x; height: 18px; color: #014E86;
                                width: 950px;">
                                <div  style="text-align:center;" >
                Copyrights &copy; 2012 -
                <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>
                <a href="http://www.mechatronix.com.pk"
                                    >Mechatronix</a>. All rights reserved
            </div>



<%--                                <span class="style2">Copyrights &copy; 2012. All rights reserved. </span><a href="http://www.mechatronix.com.pk"
                                    class="style2">Mechatronix</a>--%>
                            </td>
                        </tr>
                    </table>
                    <!-- End ImageReady Slices -->
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
